<html>
    <head>
        <title>
            website
        </title>
    <style>
        div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
            font-style: italic;
            
            height: 150px;
            width:800px;
            background-color: blue;
            color: aliceblue;
            text-align: center;
            padding-top: 50px;
            animation-name:website;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }
        @keyframes website {
            100%{
                width: 900px;
            background-color:yellowgreen;
            }
            
        }
        
        
        
    </style>
    </head>
    <body  style="background-color: blueviolet;">
       <center> <div id="one"><h1>welcome to my page</h1></div></center>
       <center><h2>Explore, play, and stay organized—all in one place, making your experience both fun and productive!</h2></center>
     
     <br></br>
       <img src="images/pavi1.jpg" style="margin-left: 250px;height:200px;width:300px;">
       <a href="play.html" style="color: black;font-size: larger;">play</a>
       <img src="images/download.jpg" style="margin-left: 250px; height:200px;width:300px;">
       <a href="list.html" style="color: black;font-size: larger;">write</a>
        <center>
            <h3>Thank you for visiting my site!!</h3>
            <a href="mailto:pavithraselvamani02jan@gmail.com"><h3>for any queries : send a  mail</h3></a>
        </center>
    </body>
</html>