<!DOCTYPE html>
<head>
    <title>game</title>
    <style>
        div{
            width:450px;
            height:350px;
            background:rgba(218, 161, 6, 0.1);
            backdrop-filter: blur(5px);
            color:antiquewhite;
            border-radius:50px;
            box-shadow: 0px 0px 16px0px rgba(0,0,0,0.5);
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;           
        }
        .popup{
            
            position:absolute;
            opacity:0.5;
            z-index: 1;
            display:none;
        
        }
        .pav{
            top:0px;
            width:50%;
            position: absolute;
            background-color: aliceblue;
            color: black;
            z-index: 3;
            padding:10px;
            border-radius: 10px;
            left:105%;
            display: none;
            height:250px;
        }

    </style>
</head>
<body style="
  background-image: url('https://images.pexels.com/photos/30781075/pexels-photo-30781075/free-photo-of-sunlit-historical-building-facade-at-dusk.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: black;
  color: white;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  display:flex;
  justify-content: center;
  align-items: center;
">
<div>
    <center>
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman;font-style:italic">Guess the number</h1>
  
<input id="input">
<button onClick="update()">click</button>
<h3 id="two">Right/Wrong</h3>

    
    <button onClick="play()">How to play this game</button>
<div class="popup"></div>

<div class="pav">
    <p>Enter a number between 1 and 10 in the input box.
        Click the button to check if your guess is correct.
        If your guess matches the randomly generated number, a message will appear saying "You won!"
        If your guess is incorrect, a message will appear saying "You lose!", and you can try again.
        Keep guessing until you win! 🎉</p>
        <button onClick="xxx()">close</button>
    </center>
</div>
</div> 

 
</body>
</html>
<script>
    var a=document.getElementById("input")
    var b=document.getElementById("two")
    var randomNumber=Math.floor(Math.random()*10)+1
    function update(){
        var guessnumber=Number(a.value)
        if(randomNumber==guessnumber)
        {
            console.log("right")
            b.textContent="right"
            alert("you won")
        } 
        else{
            console.log("wrong")
            b.textContent="wrong"
            alert("you lose")
        }  

        


    }
    var popup=document.querySelector(".popup");
    var pavi=document.querySelector(".pav");
    function play(){
        popup.style.display="block";
        pavi.style.display="block";
    }
    function xxx(){
        popup.style.display="none";
        pavi.style.display="none";
    }
    
</script>